spring.application.name=hr-webapp


server.port=8081


logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#Propriétés personnalisées
com.openclassrooms.hrwebapp.apiUrl=http://localhost:8080
logging.level.org.springframework.web.client.RestTemplate=DEBUG